{
  "name": "therapy-tracker-whatsapp-bot-v2",
  "version": "2.0.0",
  "description": "Modern WhatsApp therapy session tracker with improved UX and fixed missed logic",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["whatsapp", "therapy", "tracker", "bot", "supabase", "professional"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
